{
    "rest-client.environmentVariables": {
        "sandbox": {
            "baseUrl" : "https://apigw.nubentos.com:443",
            "authorization" : "cDU1cGJlSkFHb2tySl9sdkw2V0RJOTJpZGRzYTo0ZkMyZUE0NHplbDNESnhGUTE4SDBsNXNVdFlh",
            "acessToken": "72a9d0ae-71d7-3274-a902-3b12ba8e63e0"

        },
        "production": {}
        }
    }
